In [1]:
import pandas as pd

confirmed  = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths     = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recoveries = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [2]:
latest_confirmed = confirmed[['Country/Region', '2/9/23']]
latest_confirmed = latest_confirmed.rename(columns={'Country/Region':'Country','2/9/23':'confirmed'})
latest_confirmed

                  Country  confirmed
0             Afghanistan     208771
1                 Albania     334229
2                 Algeria     271406
3                 Andorra      47860
4                  Angola     105184
..                    ...        ...
284    West Bank and Gaza     703228
285  Winter Olympics 2022        535
286                 Yemen      11945
287                Zambia     342114
288              Zimbabwe     263083

[289 rows x 2 columns]

In [10]:
latest_confirmed['Country'].nunique()

201

In [3]:
latest_deaths = deaths[['Country/Region', '2/9/23']]
latest_deaths = latest_deaths.rename(columns={'Country/Region':'Country','2/9/23':'deaths'})
latest_deaths

                  Country  deaths
0             Afghanistan    7896
1                 Albania    3596
2                 Algeria    6881
3                 Andorra     165
4                  Angola    1931
..                    ...     ...
284    West Bank and Gaza    5708
285  Winter Olympics 2022       0
286                 Yemen    2159
287                Zambia    4050
288              Zimbabwe    5659

[289 rows x 2 columns]

In [4]:
latest_recoveries = recoveries[['Country/Region', '2/9/23']]
latest_recoveries = latest_recoveries.rename(columns={'Country/Region':'Country','2/9/23':'recoveries'})
latest_recoveries

                  Country  recoveries
0             Afghanistan           0
1                 Albania           0
2                 Algeria           0
3                 Andorra           0
4                  Angola           0
..                    ...         ...
269    West Bank and Gaza           0
270  Winter Olympics 2022           0
271                 Yemen           0
272                Zambia           0
273              Zimbabwe           0

[274 rows x 2 columns]

In [5]:
pd.merge(latest_confirmed, latest_deaths, how='left', on='Country')

                   Country  confirmed  deaths
0              Afghanistan     208771    7896
1                  Albania     334229    3596
2                  Algeria     271406    6881
3                  Andorra      47860     165
4                   Angola     105184    1931
...                    ...        ...     ...
2076    West Bank and Gaza     703228    5708
2077  Winter Olympics 2022        535       0
2078                 Yemen      11945    2159
2079                Zambia     342114    4050
2080              Zimbabwe     263083    5659

[2081 rows x 3 columns]