In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/anhquan0412/dataset/main/Salaries.csv')
df.drop(columns=['Notes','Status', 'Agency'], inplace=True)
df['JobTitle'] = df['JobTitle'].str.title()

In [4]:
df1 = df[df['JobTitle'].isin(['Transit Operator', 'Special Nurse', 'Registered Nurse', 'Custodian', 'Firefighter'])]
df1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
43,44,MICHAEL THOMPSON,Firefighter,123013.02,111729.65,15575.26,NaN,250317.93,250317.93,2011
102,103,LAUIFI SEUMAALA,Firefighter,105934.69,98534.35,18890.96,NaN,223360.00,223360.00,2011
104,105,PATRIC STEELE,Firefighter,105934.64,97395.59,18760.77,NaN,222091.00,222091.00,2011
105,106,MICHAEL WALSH,Firefighter,110474.93,83670.04,27043.61,NaN,221188.58,221188.58,2011
109,110,SCOTT SCHOLZEN,Firefighter,105934.67,96154.33,18655.85,NaN,220744.85,220744.85,2011
...,...,...,...,...,...,...,...,...,...,...
148621,148622,Kenneth Mackey,Transit Operator,0.00,0.00,15.35,0.00,15.35,15.35,2014
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014

In [5]:
df1.drop(columns=['Id','EmployeeName', 'OtherPay','Benefits','TotalPayBenefits'], inplace=True)
df1

C:\Users\X300\AppData\Local\Temp\ipykernel_20048\4244572942.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(columns=['Id','EmployeeName', 'OtherPay','Benefits','TotalPayBenefits'], inplace=True)

                JobTitle    BasePay  OvertimePay   TotalPay  Year
43           Firefighter  123013.02    111729.65  250317.93  2011
102          Firefighter  105934.69     98534.35  223360.00  2011
104          Firefighter  105934.64     97395.59  222091.00  2011
105          Firefighter  110474.93     83670.04  221188.58  2011
109          Firefighter  105934.67     96154.33  220744.85  2011
...                  ...        ...          ...        ...   ...
148621  Transit Operator       0.00         0.00      15.35  2014
148625  Registered Nurse       0.00         0.00       6.00  2014
148639         Custodian       0.00         0.00       0.00  2014
148648         Custodian       0.00         0.00       0.00  2014
148649         Custodian       0.00         0.00       0.00  2014

[26537 rows x 5 columns]

In [7]:
df1 = df1[['Year','JobTitle','BasePay','OvertimePay','TotalPay']]
df1

        Year          JobTitle    BasePay  OvertimePay   TotalPay
43      2011       Firefighter  123013.02    111729.65  250317.93
102     2011       Firefighter  105934.69     98534.35  223360.00
104     2011       Firefighter  105934.64     97395.59  222091.00
105     2011       Firefighter  110474.93     83670.04  221188.58
109     2011       Firefighter  105934.67     96154.33  220744.85
...      ...               ...        ...          ...        ...
148621  2014  Transit Operator       0.00         0.00      15.35
148625  2014  Registered Nurse       0.00         0.00       6.00
148639  2014         Custodian       0.00         0.00       0.00
148648  2014         Custodian       0.00         0.00       0.00
148649  2014         Custodian       0.00         0.00       0.00

[26537 rows x 5 columns]

In [13]:
df.groupby('JobTitle')['EmployeeName'].count()

JobTitle
Account Clerk                                     351
Accountant                                          5
Accountant I                                        8
Accountant Ii                                     226
Accountant Iii                                    278
                                                 ...
Worker'S Compensation Supervisor I                  5
X-Ray Laboratory Aide                             126
Youth Comm Advisor                                  4
Youth Commission Advisor, Board Of Supervisors      1
Zoo Curator                                         1
Name: EmployeeName, Length: 1637, dtype: int64

In [14]:
df[df['Year']==2013].groupby('JobTitle')['EmployeeName'].count().value_counts()

1      202
2       69
3       65
4       58
5       51
      ...
87       1
144      1
135      1
343      1
198      1
Name: EmployeeName, Length: 152, dtype: int64

In [8]:
df['noEm'] = df[df['Year']==2013].groupby('JobTitle')['EmployeeName'].count()
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,noEm
0,1,NATHANIEL FORD,General Manager-Metropolitan Transit Authority,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN
1,2,GARY JIMENEZ,Captain Iii (Police Department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN
2,3,ALBERT PARDINI,Captain Iii (Police Department),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN
3,4,CHRISTOPHER CHONG,Wire Rope Cable Maintenance Mechanic,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN
4,5,PATRICK GARDNER,"Deputy Chief Of Department,(Fire Department)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN
...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN
148650,148651,Not provided,Not Provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN
148651,148652,Not provided,Not Provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN
148652,148653,Not provided,Not Provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN

In [12]:
df[df['noEm']==1].count()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
noEm                0
dtype: int64

In [16]:
names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr =  [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]

# Import pandas as pd
import pandas as pd

# Create dictionary my_dict with three key:value pairs: my_dict
my_dict = {'country':names, 'drivers_right':dr,
'cars_per_cap': cpc}
my_dict

{'country': ['United States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'drivers_right': [True, False, False, False, True, True, True],
 'cars_per_cap': [809, 731, 588, 18, 200, 70, 45]}

In [17]:
# Build a DataFrame cars from my_dict: cars
cars = pd.DataFrame(my_dict)

# Print cars
cars

         country  drivers_right  cars_per_cap
0  United States           True           809
1      Australia          False           731
2          Japan          False           588
3          India          False            18
4         Russia           True           200
5        Morocco           True            70
6          Egypt           True            45

In [ ]:
text = pd.read_table('../python101/text_2.txt')
text

In [ ]:
text.split('CHAPTER ')[1:]

In [1]:
from urllib.request import urlopen 
import re

def read_url(url): 
    return re.sub('\\s+', ' ', urlopen(url).read().decode())

text = read_url('https://raw.githubusercontent.com/dhminh1024/practice_datasets/master/huck_finn.txt')

In [2]:
lista = text.split('CHAPTER ')[:5]
lista

["\ufeff The Project Gutenberg EBook of Adventures of Huckleberry Finn, Complete by Mark Twain (Samuel Clemens) This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.net Title: Adventures of Huckleberry Finn, Complete Author: Mark Twain (Samuel Clemens) Release Date: August 20, 2006 [EBook #76] Last Updated: April 18, 2015] Language: English *** START OF THIS PROJECT GUTENBERG EBOOK HUCKLEBERRY FINN *** Produced by David Widger ADVENTURES OF HUCKLEBERRY FINN (Tom Sawyer's Comrade) By Mark Twain Complete CONTENTS. ",
 'I. Civilizing Huck.--Miss Watson.--Tom Sawyer Waits. ',
 "II. The Boys Escape Jim.--Torn Sawyer's Gang.--Deep-laid Plans. ",
 'III. A Good Going-over.--Grace Triumphant.--"One of Tom Sawyers\'s Lies". ',
 'IV. Huck and the Judge.--Superstition. ']

In [12]:
def upper(a):
  a = a + '333'
  return a

result = ''.join(map(upper, lista))
print(result)

 The Project Gutenberg EBook of Adventures of Huckleberry Finn, Complete by Mark Twain (Samuel Clemens) This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.net Title: Adventures of Huckleberry Finn, Complete Author: Mark Twain (Samuel Clemens) Release Date: August 20, 2006 [EBook #76] Last Updated: April 18, 2015] Language: English *** START OF THIS PROJECT GUTENBERG EBOOK HUCKLEBERRY FINN *** Produced by David Widger ADVENTURES OF HUCKLEBERRY FINN (Tom Sawyer's Comrade) By Mark Twain Complete CONTENTS. 333I. Civilizing Huck.--Miss Watson.--Tom Sawyer Waits. 333II. The Boys Escape Jim.--Torn Sawyer's Gang.--Deep-laid Plans. 333III. A Good Going-over.--Grace Triumphant.--"One of Tom Sawyers's Lies". 333IV. Huck and the Judge.--Superstition. 333

In [ ]:
>>> my_lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> my_lst_str = ''.join(map(str, my_lst))
>>> print(my_lst_str)
12345678910