In [2]:
# Import Pandas
import pandas as pd

# DATA FRAME

# Read CSV

In [3]:
df = pd.read_csv('https://www.dropbox.com/s/zhxqmtf7fr3sabt/demographic_data.csv?dl=1')
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [7]:
df = pd.read_csv('https://www.dropbox.com/s/zhxqmtf7fr3sabt/demographic_data.csv?dl=1', index_col = 0)
df

,Country Code,Birth rate,Internet users,Income Group
Country Name,,,,
Aruba,ABW,10.244,78.9,High income
Afghanistan,AFG,35.253,5.9,Low income
Angola,AGO,45.985,19.1,Upper middle income
Albania,ALB,12.877,57.2,Upper middle income
United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...
"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
South Africa,ZAF,20.850,46.5,Upper middle income
"Congo, Dem. Rep.",COD,42.394,2.2,Low income
Zambia,ZMB,40.471,15.4,Lower middle income
Zimbabwe,ZWE,35.715,18.5,Low income

In [4]:
# Show the first 5 rows
df.head(10)

# Show the last 5 rows
df.tail(5)

# Show 5 random rows
df.sample(5)

# Show info
df.info()

# Show shape of the dataframe (row, column)
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

(195, 5)

- Row index is simply called by .index
- Column index is called by .columns

In [5]:
# Show all the row index
df.index

# Show all the column index
df.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

Create a DF from list and dictionary

In [4]:
# Pre-defined lists
names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr =  [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]

# Import pandas as pd
import pandas as pd

# Create dictionary my_dict with three key:value pairs: my_dict
my_dict = { 'country':names, 'drives_right':dr, 'cars_per_cap':cpc }

# Build a DataFrame cars from my_dict: cars
cars = pd.DataFrame(my_dict)

# Print cars
print(cars)

         country  drives_right  cars_per_cap
0  United States          True           809
1      Australia         False           731
2          Japan         False           588
3          India         False            18
4         Russia          True           200
5        Morocco          True            70
6          Egypt          True            45

In [9]:
# Definition of row_labels
row_labels = ['US', 'AUS', 'JPN', 'IN', 'RU', 'MOR', 'EG']

# Specify row labels of cars
cars.index = row_labels

# Print cars again
print(cars)

           country  drives_right  cars_per_cap
US   United States          True           809
AUS      Australia         False           731
JPN          Japan         False           588
IN           India         False            18
RU          Russia          True           200
MOR        Morocco          True            70
EG           Egypt          True            45

# Index

You can choose one column to set as new index by using .set_index()
   - DataFrame.set_index(keys, *, drop=True, append=False, inplace=False, verify_integrity=False)

In [6]:
df_index = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
df_index

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [7]:
# Set the index to become the ‘month’ column
df_index.set_index('month')

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [8]:
# Create a MultiIndex using columns ‘year’ and ‘month’
df_index.set_index(['year', 'month'])

            sale
year month
2012 1        55
2014 4        40
2013 7        84
2014 10       31

In [9]:
# Create a MultiIndex using an Index and a column
df_index.set_index([pd.Index([1, 2, 3, 4]), 'year'])

        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31

In [10]:
# Create a MultiIndex using two Series
s = pd.Series([1, 2, 3, 4])
df_index.set_index([s, s**2])

      month  year  sale
1 1       1  2012    55
2 4       4  2014    40
3 9       7  2013    84
4 16     10  2014    31

In [11]:
df_index.reset_index()

   index  month  year  sale
0      0      1  2012    55
1      1      4  2014    40
2      2      7  2013    84
3      3     10  2014    31

In [12]:
df_index.reset_index(drop=True)

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [13]:
df.set_index('Country Name', inplace=True)

# Selection

## .loc - Direct Location (Explicit Index)

*Similar to Dictionary*

In [14]:
df.head()

,Country Code,Birth rate,Internet users,Income Group
Country Name,,,,
Aruba,ABW,10.244,78.9,High income
Afghanistan,AFG,35.253,5.9,Low income
Angola,AGO,45.985,19.1,Upper middle income
Albania,ALB,12.877,57.2,Upper middle income
United Arab Emirates,ARE,11.044,88.0,High income

In [15]:
# Using direct location to select row that has index
df.loc['Angola']

Country Code                      AGO
Birth rate                     45.985
Internet users                   19.1
Income Group      Upper middle income
Name: Angola, dtype: object

In [16]:
# Choosing multiple rows 
df.loc[['Angola', 'Vietnam']]

             Country Code  Birth rate  Internet users         Income Group
Country Name
Angola                AGO      45.985            19.1  Upper middle income
Vietnam               VNM      15.537            43.9  Lower middle income

In [17]:
type(df.loc[['Angola', 'Vietnam']])

pandas.core.frame.DataFrame

In [18]:
# Choose one specific data --- Row index, Column index
df.loc['Vietnam', 'Internet users']

43.9

In [19]:
# Choose multiple rows and multiple columns
df.loc[["Angola", "Vietnam", "Turkey"], ["Internet users", "Birth rate"]]

              Internet users  Birth rate
Country Name
Angola                 19.10      45.985
Vietnam                43.90      15.537
Turkey                 46.25      16.836

**✲ SLICING** 

❗️ When slicing with direct location, the stop is included in the selection.

In [20]:
# Slicing
df.loc['Aruba':'Albania']

             Country Code  Birth rate  Internet users         Income Group
Country Name
Aruba                 ABW      10.244            78.9          High income
Afghanistan           AFG      35.253             5.9           Low income
Angola                AGO      45.985            19.1  Upper middle income
Albania               ALB      12.877            57.2  Upper middle income

In [21]:
df.loc['Aruba':'Albania', ['Country Code', 'Birth rate']]

             Country Code  Birth rate
Country Name
Aruba                 ABW      10.244
Afghanistan           AFG      35.253
Angola                AGO      45.985
Albania               ALB      12.877

In [22]:
# Choose the one column by direct index
df.loc[:, 'Country Code']

Country Name
Aruba                   ABW
Afghanistan             AFG
Angola                  AGO
Albania                 ALB
United Arab Emirates    ARE
                       ...
Yemen, Rep.             YEM
South Africa            ZAF
Congo, Dem. Rep.        COD
Zambia                  ZMB
Zimbabwe                ZWE
Name: Country Code, Length: 195, dtype: object

In [23]:
# Or a simplier code to choose a column --- no need to use .loc or .iloc
df['Country Code']

Country Name
Aruba                   ABW
Afghanistan             AFG
Angola                  AGO
Albania                 ALB
United Arab Emirates    ARE
                       ...
Yemen, Rep.             YEM
South Africa            ZAF
Congo, Dem. Rep.        COD
Zambia                  ZMB
Zimbabwe                ZWE
Name: Country Code, Length: 195, dtype: object

In [10]:
df[['Country Code']]

                     Country Code
Country Name
Aruba                         ABW
Afghanistan                   AFG
Angola                        AGO
Albania                       ALB
United Arab Emirates          ARE
...                           ...
Yemen, Rep.                   YEM
South Africa                  ZAF
Congo, Dem. Rep.              COD
Zambia                        ZMB
Zimbabwe                      ZWE

[195 rows x 1 columns]

In [24]:
# Choose multiple columns
df[['Country Code', 'Internet users']]

                     Country Code  Internet users
Country Name
Aruba                         ABW            78.9
Afghanistan                   AFG             5.9
Angola                        AGO            19.1
Albania                       ALB            57.2
United Arab Emirates          ARE            88.0
...                           ...             ...
Yemen, Rep.                   YEM            20.0
South Africa                  ZAF            46.5
Congo, Dem. Rep.              COD             2.2
Zambia                        ZMB            15.4
Zimbabwe                      ZWE            18.5

[195 rows x 2 columns]

## iloc - Integer Location (Implicit Index)
*Similar to List*

In [25]:
# Select the whole row --- integer loc
df.iloc[2]

Country Code                      AGO
Birth rate                     45.985
Internet users                   19.1
Income Group      Upper middle income
Name: Angola, dtype: object

In [26]:
df.iloc[2, 1]

45.985

In [27]:
# Slicing
df.iloc[1:3, 0:2]

             Country Code  Birth rate
Country Name
Afghanistan           AFG      35.253
Angola                AGO      45.985

# SERIES

In [28]:
df['Income Group']

Country Name
Aruba                           High income
Afghanistan                      Low income
Angola                  Upper middle income
Albania                 Upper middle income
United Arab Emirates            High income
                               ...
Yemen, Rep.             Lower middle income
South Africa            Upper middle income
Congo, Dem. Rep.                 Low income
Zambia                  Lower middle income
Zimbabwe                         Low income
Name: Income Group, Length: 195, dtype: object

In [29]:
#series : cannot hover, no bold
type(df['Income Group'])

pandas.core.series.Series

# Index and Value

A Series is built from two components: Index and Values. Every value of the Series must have a corresponding index. 

This is similar to dictionary, which always come as a pair of key and value.

In [30]:
#series chỉ có index dòng, ko có index cột, same as list
df['Income Group'].index

Index(['Aruba', 'Afghanistan', 'Angola', 'Albania', 'United Arab Emirates',
       'Argentina', 'Armenia', 'Antigua and Barbuda', 'Australia', 'Austria',
       ...
       'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu', 'West Bank and Gaza',
       'Samoa', 'Yemen, Rep.', 'South Africa', 'Congo, Dem. Rep.', 'Zambia',
       'Zimbabwe'],
      dtype='object', name='Country Name', length=195)

In [31]:
df['Income Group'].index[0]

'Aruba'

In [32]:
len(df['Income Group'].index)

195

In [33]:
df['Income Group'].values

array(['High income', 'Low income', 'Upper middle income',
       'Upper middle income', 'High income', 'High income',
       'Lower middle income', 'High income', 'High income', 'High income',
       'Upper middle income', 'Low income', 'High income', 'Low income',
       'Low income', 'Lower middle income', 'Upper middle income',
       'High income', 'High income', 'Upper middle income',
       'Upper middle income', 'Upper middle income', 'High income',
       'Lower middle income', 'Upper middle income', 'High income',
       'High income', 'Lower middle income', 'Upper middle income',
       'Low income', 'High income', 'High income', 'High income',
       'Upper middle income', 'Lower middle income',
       'Lower middle income', 'Lower middle income',
       'Upper middle income', 'Low income', 'Lower middle income',
       'Upper middle income', 'Upper middle income', 'High income',
       'High income', 'High income', 'High income', 'Lower middle income',
       'High income', 'Upper middle income', 'Upper middle income',
       'Upper middle income', 'Lower middle income', 'Low income',
       'High income', 'High income', 'Low income', 'High income',
       'Upper middle income', 'High income', 'Lower middle income',
       'Upper middle income', 'High income', 'Lower middle income',
       'Lower middle income', 'Low income', 'Low income', 'Low income',
       'High income', 'High income', 'Upper middle income', 'High income',
       'Lower middle income', 'High income', 'Lower middle income',
       'High income', 'Lower middle income', 'High income', 'Low income',
       'High income', 'Lower middle income', 'Lower middle income',
       'High income', 'Upper middle income', 'Upper middle income',
       'High income', 'High income', 'High income', 'Upper middle income',
       'Upper middle income', 'High income', 'Upper middle income',
       'Lower middle income', 'Lower middle income', 'Low income',
       'Lower middle income', 'High income', 'High income',
       'Lower middle income', 'Upper middle income', 'Low income',
       'Upper middle income', 'Upper middle income', 'High income',
       'Lower middle income', 'Lower middle income', 'High income',
       'High income', 'High income', 'High income', 'Lower middle income',
       'Lower middle income', 'Low income', 'Upper middle income',
       'Upper middle income', 'Upper middle income', 'Low income',
       'High income', 'Lower middle income', 'Upper middle income',
       'Upper middle income', 'Low income', 'Lower middle income',
       'Upper middle income', 'Low income', 'Upper middle income',
       'Upper middle income', 'High income', 'Low income',
       'Lower middle income', 'Lower middle income', 'High income',
       'High income', 'Low income', 'High income', 'High income',
       'Lower middle income', 'Upper middle income',
       'Upper middle income', 'Lower middle income',
       'Lower middle income', 'High income', 'High income', 'High income',
       'Upper middle income', 'High income', 'High income',
       'Upper middle income', 'High income', 'Low income', 'High income',
       'Lower middle income', 'Lower middle income', 'High income',
       'Lower middle income', 'Low income', 'Lower middle income',
       'Low income', 'Upper middle income', 'Low income',
       'Lower middle income', 'Upper middle income', 'High income',
       'High income', 'High income', 'Lower middle income', 'High income',
       'Lower middle income', 'Low income', 'Low income',
       'Upper middle income', 'Lower middle income',
       'Upper middle income', 'Lower middle income',
       'Upper middle income', 'High income', 'Upper middle income',
       'Upper middle income', 'Low income', 'Low income',
       'Lower middle income', 'High income', 'High income',
       'Lower middle income', 'Upper middle income', 'High income',
       'High income', 'Lower middle income', 'Lower middle income',
       'Lower middle income', 'Lower middle income',
       'Lower middle income', 'Upper middle income', 'Low income',
       'Lower middle income', 'Low income'], dtype=object)

Selection

In [34]:
df['Birth rate']

Country Name
Aruba                   10.244
Afghanistan             35.253
Angola                  45.985
Albania                 12.877
United Arab Emirates    11.044
                         ...
Yemen, Rep.             32.947
South Africa            20.850
Congo, Dem. Rep.        42.394
Zambia                  40.471
Zimbabwe                35.715
Name: Birth rate, Length: 195, dtype: float64

In [35]:
# The selection works perfectly either when you specify .loc, .iloc 
df['Birth rate'].loc['Angola']
df['Birth rate'].iloc[2]

# Or not 
df['Birth rate']['Angola']
df['Birth rate'][2]

45.985

Methods for  Categorical Column

To quickly summarize a categorical column, Pandas offers 3 built-in functions:

- `.value_counts()`: to return unique values and their frequency
- `.unique()`: to return name of all the unique values
- `.nunique()`: to return number of unique values

In [36]:
df['Income Group'].value_counts() # trả về tên của từng cate và tần suất xuất hiện

High income            67
Lower middle income    50
Upper middle income    48
Low income             30
Name: Income Group, dtype: int64

In [37]:
df['Income Group'].unique() #trả về tên của các cate trong series

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [38]:
df['Income Group'].nunique() # trả về số lượng unique cate xuất hiện trong series

4

# Calculation & Aggregation Function

In [39]:
# Calculation between a Series with a numeric data

df['Birth rate'] / 100

Country Name
Aruba                   0.10244
Afghanistan             0.35253
Angola                  0.45985
Albania                 0.12877
United Arab Emirates    0.11044
                         ...
Yemen, Rep.             0.32947
South Africa            0.20850
Congo, Dem. Rep.        0.42394
Zambia                  0.40471
Zimbabwe                0.35715
Name: Birth rate, Length: 195, dtype: float64

In [40]:
# Calculation between many Series
# ❗️ Arrays must be in the same length.

df['Birth rate'] / df['Internet users']

Country Name
Aruba                    0.129835
Afghanistan              5.975085
Angola                   2.407592
Albania                  0.225122
United Arab Emirates     0.125500
                          ...
Yemen, Rep.              1.647350
South Africa             0.448387
Congo, Dem. Rep.        19.270000
Zambia                   2.627987
Zimbabwe                 1.930541
Length: 195, dtype: float64

An essential piece of analysis of large data is efficient summarization: computing aggregations like `sum()`, `mean()`, `median()`, `min()`, and `max()`, in which a single number gives insight into the nature of a potentially large dataset.

| Aggregation | Description |
|:--:|:--:|
| count() |	Total number of items |
| size() | Total number of non-null items | 
| first(), last()	| First and last item |
| mean(), median()	| Mean and median |
| min(), max() |	Minimum and maximum |
| std(), var() | Standard deviation and variance |
| mad() | Mean absolute deviation |
| prod() | Product of all items |
| sum() | Sum of all items |
| unique() | name of unique values |
| nunique()| number of unique values |
| value_counts() | unique values and their frequency |

In [41]:
df['Internet users'].mean()

42.07647089194872

In [42]:
df[['Internet users', 'Birth rate']].sum()

Internet users    8204.911824
Birth rate        4186.636000
dtype: float64

In [43]:
type(df[['Internet users', 'Birth rate']].sum())

pandas.core.series.Series

# FILTER AND SORT

## Filter

In [44]:
# one condition
df['Birth rate']

Country Name
Aruba                   10.244
Afghanistan             35.253
Angola                  45.985
Albania                 12.877
United Arab Emirates    11.044
                         ...
Yemen, Rep.             32.947
South Africa            20.850
Congo, Dem. Rep.        42.394
Zambia                  40.471
Zimbabwe                35.715
Name: Birth rate, Length: 195, dtype: float64

In [45]:
df['Birth rate']>20   # Boolean mask 

# Filter data using one condition
# Choosing all the country that has Birth rate more than 20

df[df['Birth rate'] > 20]

                 Country Code  Birth rate  Internet users         Income Group
Country Name
Afghanistan               AFG      35.253             5.9           Low income
Angola                    AGO      45.985            19.1  Upper middle income
Burundi                   BDI      44.151             1.3           Low income
Benin                     BEN      36.440             4.9           Low income
Burkina Faso              BFA      40.551             9.1           Low income
...                       ...         ...             ...                  ...
Yemen, Rep.               YEM      32.947            20.0  Lower middle income
South Africa              ZAF      20.850            46.5  Upper middle income
Congo, Dem. Rep.          COD      42.394             2.2           Low income
Zambia                    ZMB      40.471            15.4  Lower middle income
Zimbabwe                  ZWE      35.715            18.5           Low income

[95 rows x 4 columns]

In [46]:
# Choose all the data that are in Low Income and High Income
# Categorical condition
df[df['Income Group'].isin(['Low income', 'High income'])]

                      Country Code  Birth rate  Internet users Income Group
Country Name
Aruba                          ABW      10.244            78.9  High income
Afghanistan                    AFG      35.253             5.9   Low income
United Arab Emirates           ARE      11.044            88.0  High income
Argentina                      ARG      17.716            59.9  High income
Antigua and Barbuda            ATG      16.447            63.4  High income
...                            ...         ...             ...          ...
United States                  USA      12.500            84.2  High income
Venezuela, RB                  VEN      19.842            54.9  High income
Virgin Islands (U.S.)          VIR      10.700            45.3  High income
Congo, Dem. Rep.               COD      42.394             2.2   Low income
Zimbabwe                       ZWE      35.715            18.5   Low income

[97 rows x 4 columns]

In [47]:
# Choose all data with Internet rate less than 40
df[df['Internet users'] < 40]

                 Country Code  Birth rate  Internet users         Income Group
Country Name
Afghanistan               AFG      35.253             5.9           Low income
Angola                    AGO      45.985            19.1  Upper middle income
Burundi                   BDI      44.151             1.3           Low income
Benin                     BEN      36.440             4.9           Low income
Burkina Faso              BFA      40.551             9.1           Low income
...                       ...         ...             ...                  ...
Samoa                     WSM      26.172            15.3  Lower middle income
Yemen, Rep.               YEM      32.947            20.0  Lower middle income
Congo, Dem. Rep.          COD      42.394             2.2           Low income
Zambia                    ZMB      40.471            15.4  Lower middle income
Zimbabwe                  ZWE      35.715            18.5           Low income

[95 rows x 4 columns]

In [48]:
# .loc + condition 
df.loc[df['Internet users'] < 40, 'Birth rate']  # trả về cột birthrate của điều kiện

Country Name
Afghanistan         35.253
Angola              45.985
Burundi             44.151
Benin               36.440
Burkina Faso        40.551
                     ...
Samoa               26.172
Yemen, Rep.         32.947
Congo, Dem. Rep.    42.394
Zambia              40.471
Zimbabwe            35.715
Name: Birth rate, Length: 95, dtype: float64

In [49]:
# Select with specific condition and column 
df.loc[df['Birth rate'] > 20, 'Birth rate']

Country Name
Afghanistan         35.253
Angola              45.985
Burundi             44.151
Benin               36.440
Burkina Faso        40.551
                     ...
Yemen, Rep.         32.947
South Africa        20.850
Congo, Dem. Rep.    42.394
Zambia              40.471
Zimbabwe            35.715
Name: Birth rate, Length: 95, dtype: float64

In [50]:
# Notice: 
# 1. and --> &, or --> | 
# 2. Wrap condition by ()
df[(df['Birth rate'] > 20) & (df['Internet users'] < 50)]

                 Country Code  Birth rate  Internet users         Income Group
Country Name
Afghanistan               AFG      35.253             5.9           Low income
Angola                    AGO      45.985            19.1  Upper middle income
Burundi                   BDI      44.151             1.3           Low income
Benin                     BEN      36.440             4.9           Low income
Burkina Faso              BFA      40.551             9.1           Low income
...                       ...         ...             ...                  ...
Yemen, Rep.               YEM      32.947            20.0  Lower middle income
South Africa              ZAF      20.850            46.5  Upper middle income
Congo, Dem. Rep.          COD      42.394             2.2           Low income
Zambia                    ZMB      40.471            15.4  Lower middle income
Zimbabwe                  ZWE      35.715            18.5           Low income

[89 rows x 4 columns]

In [51]:
# Filter out the data that has Birth Rate more than 20 or Internet users less than 50.
df[(df['Birth rate'] > 20) | (df['Internet users'] < 50)]

                 Country Code  Birth rate  Internet users         Income Group
Country Name
Afghanistan               AFG      35.253             5.9           Low income
Angola                    AGO      45.985            19.1  Upper middle income
Armenia                   ARM      13.308            41.9  Lower middle income
Burundi                   BDI      44.151             1.3           Low income
Benin                     BEN      36.440             4.9           Low income
...                       ...         ...             ...                  ...
Yemen, Rep.               YEM      32.947            20.0  Lower middle income
South Africa              ZAF      20.850            46.5  Upper middle income
Congo, Dem. Rep.          COD      42.394             2.2           Low income
Zambia                    ZMB      40.471            15.4  Lower middle income
Zimbabwe                  ZWE      35.715            18.5           Low income

[121 rows x 4 columns]

## Sort

In [52]:
df.sort_values('Internet users')

# Sort value
df.sort_values('Internet users', ascending=False)

# Sort value: theo index dòng
df.sort_index()

,Country Code,Birth rate,Internet users,Income Group
Country Name,,,,
Afghanistan,AFG,35.253,5.9,Low income
Albania,ALB,12.877,57.2,Upper middle income
Algeria,DZA,24.738,16.5,Upper middle income
Angola,AGO,45.985,19.1,Upper middle income
Antigua and Barbuda,ATG,16.447,63.4,High income
...,...,...,...,...
Virgin Islands (U.S.),VIR,10.700,45.3,High income
West Bank and Gaza,PSE,30.394,46.6,Lower middle income
"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
Zambia,ZMB,40.471,15.4,Lower middle income
Zimbabwe,ZWE,35.715,18.5,Low income

In [53]:
#  Find the average Internet Users rate of Low Income countries. 
df.loc[df['Income Group'].isin(['Low income']), 'Internet users'].mean()

df.loc[df['Income Group'] == 'Low income', 'Internet users'].mean()

5.988333333333333

In [58]:
# Find the average Internet Users rate of top 5 countries by Birth Rate
df.sort_values('Birth rate', ascending=False)[:5]['Internet users'].mean()

df.sort_values('Birth rate', ascending=False).head(5)['Internet users'].mean()

5.58

In [55]:
# Find the name of all the countries that have Birth Rate more than 30.
df[df['Birth rate']>30].index

Index(['Afghanistan', 'Angola', 'Burundi', 'Benin', 'Burkina Faso',
       'Central African Republic', 'Cote d'Ivoire', 'Cameroon', 'Congo, Rep.',
       'Comoros', 'Eritrea', 'Ethiopia', 'Gabon', 'Ghana', 'Guinea',
       'Gambia, The', 'Guinea-Bissau', 'Equatorial Guinea', 'Iraq', 'Kenya',
       'Liberia', 'Madagascar', 'Mali', 'Mozambique', 'Mauritania', 'Malawi',
       'Niger', 'Nigeria', 'Rwanda', 'Sudan', 'Senegal', 'Solomon Islands',
       'Sierra Leone', 'Somalia', 'South Sudan', 'Sao Tome and Principe',
       'Swaziland', 'Chad', 'Togo', 'Tajikistan', 'Timor-Leste', 'Tanzania',
       'Uganda', 'West Bank and Gaza', 'Yemen, Rep.', 'Congo, Dem. Rep.',
       'Zambia', 'Zimbabwe'],
      dtype='object', name='Country Name')

In [59]:
# Between all the countries that have Birth Rate more than 30
# How many of them are in each group Low Income, Lower Middle Income, Upper Middle Income, High Income? 
df[df['Birth rate']>30]['Income Group'].value_counts() 

df.loc[df['Birth rate'] > 30, 'Income Group'].value_counts()

Low income             27
Lower middle income    17
Upper middle income     3
High income             1
Name: Income Group, dtype: int64

In [56]:
# There is one country in High Income group and still has Birth Rate more than 30.
# Which country is that?
df[(df['Birth rate'] > 30) & (df['Income Group'] == 'High income')]

                  Country Code  Birth rate  Internet users Income Group
Country Name
Equatorial Guinea          GNQ      35.362            16.4  High income

# GROUPBY

In [60]:
df = pd.read_csv('https://www.dropbox.com/s/ory0s3z89z3zkt4/restaurant.csv?dl=1')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

The function `groupby` is made for the above task. It which allows you to quickly and efficiently compute aggregates on subsets of data. Here, we divide the data into different subsets based on day and calculate the average amount of `tip` on each subset of data.

```python
<table_name>.groupby(<column_name>).<aggregation_function>

# Example

# Groupby one column, one value
df.groupby('day')['total_bill'].mean()

# Groupby one column, one value, multiple aggregation functions
df.groupby('day')['total_bill'].agg(['mean', 'sum'])

# Groupby one column, two value, multiple aggregation functions
df.groupby('day')[['total_bill', 'tip']].agg({'total_bill':'mean', 'tip':'sum'})

# Groupby two columns, one value
df.groupby(['day', 'sex'])['total_bill'].mean()

```

In [61]:
print(df.loc[df['day'] == 'Thur', 'tip'].mean())
print(df.loc[df['day'] == 'Fri', 'tip'].mean())
print(df.loc[df['day'] == 'Sat', 'tip'].mean())
print(df.loc[df['day'] == 'Sun', 'tip'].mean())

2.771451612903225
2.7347368421052627
2.993103448275862
3.2551315789473687

In [62]:
df.groupby('day')['tip'].mean()

day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64

In [63]:
df.groupby('day')

In [64]:
df.groupby('day').mean()

C:\Users\X300\AppData\Local\Temp\ipykernel_6428\685803599.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('day').mean()

      total_bill       tip      size
day
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105
Thur   17.682742  2.771452  2.451613

In [ ]:
# Perform calculation for 1 selection
df.groupby('day')['tip'].mean()

# Split on multiple columns - day and sex
df.groupby(['day', 'sex']).mean()

df.groupby(['sex', 'day']).mean()

In [67]:
df.groupby(['day', 'sex'])[['total_bill', 'tip']].mean()

             total_bill       tip
day  sex
Fri  Female   14.145556  2.781111
     Male     19.857000  2.693000
Sat  Female   19.680357  2.801786
     Male     20.802542  3.083898
Sun  Female   19.872222  3.367222
     Male     21.887241  3.220345
Thur Female   16.715312  2.575625
     Male     18.714667  2.980333

In [68]:
# Choose multiple columns to calculate
df.groupby(['day', 'sex'])[['total_bill', 'tip']].mean().loc['Sat'].loc['Female', 'total_bill']

19.68035714285714

.agg Function

In [69]:
# Perform multiple calculation, put in a list
df.groupby('day')['total_bill'].agg(['mean', 'sum'])

df.groupby(['day', 'sex'])['total_bill'].agg(['mean', 'sum'])

           mean      sum
day
Fri   17.151579   325.88
Sat   20.441379  1778.40
Sun   21.410000  1627.16
Thur  17.682742  1096.33

In [70]:
# Specify each calculation for each different column by put into a dictionary

df.groupby('day')[['tip', 'total_bill']].agg({'tip': 'mean', 'total_bill':'sum'})

           tip  total_bill
day
Fri   2.734737      325.88
Sat   2.993103     1778.40
Sun   3.255132     1627.16
Thur  2.771452     1096.33

# PIVOT TABLE

```python
pd.pivot_table(data=<table_name>,
               index=<groupby_col_on_row>,
               columns=<groupby_col_on_col>,
               values=<values_to_groupby>,
               aggfunc=<agg_method>)

# Example
pd.pivot_table(data=df,
               index='day,
               columns='sex',
               values=['tip', 'total_bill'],
               aggfunc='mean')
```

In [71]:
# Calculate the average of total_bill by day and sex
df.groupby(['day', 'sex'])['total_bill'].mean()

day   sex
Fri   Female    14.145556
      Male      19.857000
Sat   Female    19.680357
      Male      20.802542
Sun   Female    19.872222
      Male      21.887241
Thur  Female    16.715312
      Male      18.714667
Name: total_bill, dtype: float64

In [72]:
pd.pivot_table(data=df, 
               index='day', 
               columns='sex', 
               values='total_bill',
               aggfunc='mean')

sex      Female       Male
day
Fri   14.145556  19.857000
Sat   19.680357  20.802542
Sun   19.872222  21.887241
Thur  16.715312  18.714667

In [73]:
pd.pivot_table(data=df, 
               index='day', 
               columns='sex', 
               values='total_bill',
               aggfunc= ['mean', 'sum'])

           mean                sum
sex      Female       Male  Female     Male
day
Fri   14.145556  19.857000  127.31   198.57
Sat   19.680357  20.802542  551.05  1227.35
Sun   19.872222  21.887241  357.70  1269.46
Thur  16.715312  18.714667  534.89   561.44

In [74]:
pd.pivot_table(data=df, 
               index='day', 
               columns='sex', 
               values=['total_bill', 'tip'],
               aggfunc='mean')

           tip           total_bill
sex     Female      Male     Female       Male
day
Fri   2.781111  2.693000  14.145556  19.857000
Sat   2.801786  3.083898  19.680357  20.802542
Sun   3.367222  3.220345  19.872222  21.887241
Thur  2.575625  2.980333  16.715312  18.714667

# APPLY

Apply on DataFrame

In [77]:
# Design the function with input parameter as a row 
def check_tip(row):
    if row['tip'] > 3:
        return 'High'
    else:
        return 'Low'

# Apply onto the whole dataset row by row
df.apply(check_tip, axis=1) # Apply on each row (column __ axis=0)

# Write into the table as a new column
df['TipType'] = df.apply(check_tip, axis=1) # add a new column name TipType
df

     total_bill   tip     sex smoker   day    time  size TipType
0         16.99  1.01  Female     No   Sun  Dinner     2     Low
1         10.34  1.66    Male     No   Sun  Dinner     3     Low
2         21.01  3.50    Male     No   Sun  Dinner     3    High
3         23.68  3.31    Male     No   Sun  Dinner     2    High
4         24.59  3.61  Female     No   Sun  Dinner     4    High
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3    High
240       27.18  2.00  Female    Yes   Sat  Dinner     2     Low
241       22.67  2.00    Male    Yes   Sat  Dinner     2     Low
242       17.82  1.75    Male     No   Sat  Dinner     2     Low
243       18.78  3.00  Female     No  Thur  Dinner     2     Low

[244 rows x 8 columns]

Apply on Series

In [79]:
# Design the function with input parameter as a value
def check_tip(x):
    if x > 3:
        return 'High'
    else:
        return 'Low'

# Apply on the Series
# We don't need to specify axis because a Series has ONLY one dimension
df['tip'].apply(check_tip)

0       Low
1       Low
2      High
3      High
4      High
       ...
239    High
240     Low
241     Low
242     Low
243     Low
Name: tip, Length: 244, dtype: object

Combining Month, Year and Day columns with Pandas apply()

In [9]:
path2data = "https://raw.githubusercontent.com/cmdlinetips/data/master/combine_year_month_day_into_date_pandas.csv"
df = pd.read_csv(path2data)
df.head()

   year  month  day
0  2012      1    1
1  2012      1    2
2  2012      1    3
3  2012      1    4
4  2012      1    5

In [15]:
cols=["year","month","day"]
df['date'] = df[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")
df

# convert to datetime type	
df['date']=pd.to_datetime(df['date'])

In [14]:
# Combining Year, Month, and Day Columns into Datetime column while reading the file
df = pd.read_csv(path2data,
                 parse_dates= {"date" : ["year","month","day"]})
df

# keep year, month, day columns
df = pd.read_csv(path2data,
                 parse_dates= {"date" : ["year","month","day"]},
                keep_date_col=True)

# CONCAT & MERGE

## Concatenate

Concatenation is to connect multiple array together along a certain axis. In the context of Pandas, to concatenate is to connect 2 or many dataframes on the column-wise, or row-wise.

*It is similar to UNION in SQL.*

In the below example, df1-2-3 are concatenated on the column-wise to create the result dataframe. 

![](https://pandas.pydata.org/pandas-docs/stable/_images/merging_concat_basic.png)

In [3]:
# Define the dataframes

df1 = pd.DataFrame({"A": ["A0", "A1", "A2", "A3"],
                    "B": ["B0", "B1", "B2", "B3"],
                    "C": ["C0", "C1", "C2", "C3"],
                    "D": ["D0", "D1", "D2", "D3"]},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({"A": ["A4", "A5", "A6", "A7"],
                    "B": ["B4", "B5", "B6", "B7"],
                    "C": ["C4", "C5", "C6", "C7"],
                    "D": ["D4", "D5", "D6", "D7"]},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({"A": ["A8", "A9", "A10", "A11"],
                    "B": ["B8", "B9", "B10", "B11"],
                    "C": ["C8", "C9", "C10", "C11"],
                    "E": ["D8", "D9", "D10", "D11"]},
                   index=[8, 9, 10, 11])

The concatenation can be done by simply call `pd.concat()`. The syntax requires 2 parameters:
- A list of dataframes to be concatenated
- The axis to perform: 0 means column, 1 means row.

In [4]:
# Dont forget to put the tables in a list
# axis = 0 by default --- concat by columns 
pd.concat([df1, df2, df3], axis=0)

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8   C8  NaN   D8
9    A9   B9   C9  NaN   D9
10  A10  B10  C10  NaN  D10
11  A11  B11  C11  NaN  D11

In [5]:
# Concat on axis=1
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    E
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Merge

MERGE (or JOIN) is an important function in Data Analysis. It is used to connect/join multiple dataframes together. However, different than `concat`:

- Merge combines dataframes based **on values in shared columns**. Merge function offers more flexibility compared to concat function because it allows combinations based on a condition.
    <img src='https://miro.medium.com/max/1400/1*-uSHoxrzM57syqnKnms2iA.png'>

- While Concat function concatenates dataframes along **rows or columns**. We can think of it as stacking up multiple dataframes.
    <img src='https://miro.medium.com/max/1400/1*0wu6DunCzPC4o9FIyRTW4w.png'>

[Reference](https://towardsdatascience.com/3-key-differences-between-merge-and-concat-functions-of-pandas-ab2bab224b59)
| [Read more about the documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

*The merge function oin Pandas is similar to SQL join concept, which is used to connect many many-to-many relationship tables.*

![](https://lh3.googleusercontent.com/-n76c6dtr5sw/YBO5d-3PzGI/AAAAAAAAAh8/xiT6YIzePLEXArb8uU1f1vgg8JRXYeg8ACLcBGAsYHQ/image.png) <img src='https://i.imgur.com/lnSYp5D.png' width=400>

In [8]:
left = pd.DataFrame({"key": ["K0", "K1", "K2", "K3", "K6", "K7"],    
                     "A": ["A0", "A1", "A2", "A3", "A6", "A7"],    
                     "B": ["B0", "B1", "B2", "B3", "B6", "B7"]})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
4  K6  A6  B6
5  K7  A7  B7

In [6]:
right = pd.DataFrame({"key": ["K0", "K1", "K2", "K3", "K4", "K5"],    
                      "C": ["C0", "C1", "C2", "C3", "C4", "C5"],    
                      "D": ["D0", "D1", "D2", "D3", "D4", "D5"]})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3
4  K4  C4  D4
5  K5  C5  D5

In [9]:
# Using parameter `on` when key columns names are the same between tables
pd.merge(left, right, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K6   A6   B6  NaN  NaN
5  K7   A7   B7  NaN  NaN
6  K4  NaN  NaN   C4   D4
7  K5  NaN  NaN   C5   D5

In [10]:
# Different with concat
pd.concat([left, right], axis=0)

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
4  K6   A6   B6  NaN  NaN
5  K7   A7   B7  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2  NaN  NaN   C2   D2
3  K3  NaN  NaN   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [11]:
# Merge on two-column key
left = pd.DataFrame({"key1": ["K0", "K0", "K1", "K2"],    
                     "key2": ["K0", "K1", "K0", "K1"],    
                     "A": ["A0", "A1", "A2", "A3"],    
                     "B": ["B0", "B1", "B2", "B3"]})
left

right = pd.DataFrame({"key1": ["K0", "K1", "K1", "K2"],
                      "key2": ["K0", "K0", "K0", "K0"],
                      "C": ["C0", "C1", "C2", "C3"],
                      "D": ["D0", "D1", "D2", "D3"]})
right

pd.merge(left, right, how='inner', on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

The **pd.merge** syntax

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html

Noticeable parameters:
- `how`: merge method
- `on`: merge key (if the column names are the same between two tables)

- `right_on`: key column on the right table
- `left_on`: key column on the left table 

- `right_index` : True/False (if using key as the right table index)
- `left_index` : True/False (if using key as the left table index)

In [12]:
left = pd.DataFrame({"A": ["A0", "A1", "A2", "A3"],
                     "B": ["B0", "B1", "B2", "B3"],
                     "sample_A": ["C0", "C1", "C2", "C3"]},
                    index=pd.Index(["KEY1", "KEY2", "KEY3", "KEY4"])) 
left

right = pd.DataFrame({"C": ["C0", "C1", "C2", "C3"], 
                      "D": ["D0", "D1", "D2", "D3"],
                      "sample_B": ["C1", "C2", "KEY4", "KEY5"]},     
                     index=pd.Index(["KEY0", "KEY1", "KEY2", "KEY7"])) 
right

pd.merge(left, right, how ='inner', 
         left_on='sample_A', 
         right_on='sample_B')

    A   B sample_A   C   D sample_B
0  A1  B1       C1  C0  D0       C1
1  A2  B2       C2  C1  D1       C2

In [13]:
# Merge both tables on indexes
pd.merge(left, right, how='inner', 
         left_index=True, right_index=True)

       A   B sample_A   C   D sample_B
KEY1  A0  B0       C0  C1  D1       C2
KEY2  A1  B1       C1  C2  D2     KEY4

🙋🏻‍♂️ **TIPS**

1/ Key columns are in the same name in tables --> Use ON

2/ Key colunms have different names in tables --> Use LEFT_ON, RIGHT_ON

3/ Key columns are both indexes in tables --> Use LEFT_INDEX, RIGHT_INDEX

In [14]:
# Merge on left-index and right-sample
pd.merge(left, right, how='inner', left_index=True, right_on='sample_B')

       A   B sample_A   C   D sample_B
KEY2  A3  B3       C3  C2  D2     KEY4

This causes massive headache. To avoid that:

❗️ **Make sure the key columns are BOTH INDEXES or BOTH COLUMNS by using `set_index` or `reset_index`.)**

❗️ **Choosing only neccesary columns from each table before merge.**

Explore the dataset of a phone service. The data includes 2 tables:

- `usage`: user phone usage including minutes of outgoing calls, number of outgoing sms, amount of data usage. 
- `device`: information of the user device.

In [15]:
usage = pd.read_csv('https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_usage.csv')
device = pd.read_csv('https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_device.csv').drop(columns='user_id')

A common mistake when working with multiple tables is to merge them all together at the beginning. 

- This creates a very large table which is exhausted to run computation. And of course, against the purpose of splitting the data into multiple tables at first hand. 

When dealing with multiple tables, we should:

- Define the question that we want to clarify.
- Join ONLY NECCESSARY columns to answer the question.

In [16]:
q1 = pd.merge(usage, device, how='inner', on='use_id')
q1

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,android,5.1,SM-G361F,1
...,...,...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,android,6.0,SM-G900F,1
155,198.59,90.49,3114.67,23044,android,6.0,SM-G900F,1
156,106.65,82.13,5191.12,23046,android,6.0,Moto G (4),1
157,344.53,20.53,519.12,23049,android,6.0,SM-G900F,1
158,42.75,46.83,5191.12,23053,android,5.1,Vodafone Smart ultra 6,1

In [17]:
q1.groupby('platform')['monthly_mb'].mean()

platform
android    4221.387834
ios         961.155000
Name: monthly_mb, dtype: float64

In [18]:
## Between the three use_type_id, compare the:
# Average of outgoing_mins_per_month
# Average of outgoing_sms_per_month	
# Average of monthly_mb
q1.groupby('use_type_id')['outgoing_mins_per_month','outgoing_sms_per_month', 'monthly_mb'].mean()

C:\Users\X300\AppData\Local\Temp\ipykernel_25644\1015286666.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  q1.groupby('use_type_id')['outgoing_mins_per_month','outgoing_sms_per_month', 'monthly_mb'].mean()

             outgoing_mins_per_month  outgoing_sms_per_month   monthly_mb
use_type_id
1                         201.258535               85.354586  4221.387834
2                         366.060000              293.975000   961.155000

Given a dataset of students' homework submission. One student can submit the homework many times. Each row is one submission. 

**How can we know how much time has passed since the first time that student id submited the assignment ?**

In [21]:
students = {'id': ['001', '002', '003', '001', '003', '001'],
            'submissionAt': ['12/08/2021', '12/08/2021', '13/08/2021', '13/08/2021', '15/08/2021', '17/08/2021']}

students = pd.DataFrame(students)
students['submissionAt'] = pd.to_datetime(students['submissionAt'], dayfirst=True)
students

    id submissionAt
0  001   2021-08-12
1  002   2021-08-12
2  003   2021-08-13
3  001   2021-08-13
4  003   2021-08-15
5  001   2021-08-17

In [22]:
# Step 1: Find the start timestamp of each unique ID 
min_sub = students.groupby('id')['submissionAt'].min().reset_index()
min_sub.columns = ['id', 'minSubmissionAt']
min_sub

# Step 2: Merge minSubmission with original data
result = pd.merge(students, min_sub, how='left', on='id')
result

# Step 3: Calculate Duration
result['duration'] = result['submissionAt'] - result['minSubmissionAt']
result

    id submissionAt minSubmissionAt duration
0  001   2021-08-12      2021-08-12   0 days
1  002   2021-08-12      2021-08-12   0 days
2  003   2021-08-13      2021-08-13   0 days
3  001   2021-08-13      2021-08-12   1 days
4  003   2021-08-15      2021-08-13   2 days
5  001   2021-08-17      2021-08-12   5 days